- stat:
    path: /usr/local/bin/kubectl
  register: kubectl_file
- fail: msg='请下载文件,运行脚本`bash 03-get-binaries.sh all`或者自行下载后再运行deploy.yml'
  when: not kubectl_file.stat.exists

- name: Create the dir
  file: name=/etc/kubernetes/pki/etcd state=directory

- name: 生成kubeconfig
  include_tasks: 
    file: tls.yml

- name: 生成kubeconfig
  include_tasks: 
    file: kubeconfig.yml
