- name: 渲染ip到openssl配置文件
  template: 
    src: templates/openssl.cnf.j2
    dest: /etc/kubernetes/pki/openssl.cnf
    mode: g=r,o=r
  
- name: kubernetes-ca
  shell: |
    openssl genrsa -out ca.key 2048 && \
      openssl req -x509 -new -nodes -key ca.key -config openssl.cnf -subj "/CN=kubernetes-ca" -extensions v3_ca -out ca.crt -days {{ days }}
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: etcd-ca
  shell: |
    openssl genrsa -out etcd/ca.key 2048 && \
      openssl req -x509 -new -nodes -key etcd/ca.key -config openssl.cnf -subj "/CN=etcd-ca" -extensions v3_ca -out etcd/ca.crt -days {{ days }}
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: front-proxy-ca
  shell: |
    openssl genrsa -out front-proxy-ca.key 2048 && \
      openssl req -x509 -new -nodes -key front-proxy-ca.key -config openssl.cnf -subj "/CN=kubernetes-ca" -extensions v3_ca -out front-proxy-ca.crt -days {{ days }}
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )





- name: apiserver-etcd-client --- part.1
  shell: |
    openssl genrsa -out apiserver-etcd-client.key 2048 && \
      openssl req -new -key apiserver-etcd-client.key -subj "/CN=apiserver-etcd-client/O=system:masters" -out apiserver-etcd-client.csr
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: apiserver-etcd-client --- part.2
  shell: |
    openssl x509 -in apiserver-etcd-client.csr -req -CA etcd/ca.crt -CAkey etcd/ca.key -CAcreateserial -extensions v3_req_etcd -extfile openssl.cnf -out apiserver-etcd-client.crt -days {{ days }}
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: kube-etcd --- part.1
  shell: |
    openssl genrsa -out etcd/server.key 2048 && \
      openssl req -new -key etcd/server.key -subj "/CN=etcd-server" -out etcd/server.csr
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: kube-etcd --- part.2
  shell: |
    openssl x509 -in etcd/server.csr -req -CA etcd/ca.crt -CAkey etcd/ca.key -CAcreateserial -extensions v3_req_etcd -extfile openssl.cnf -out etcd/server.crt -days {{ days }}
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: kube-etcd-peer --- part.1
  shell: |
    openssl genrsa -out etcd/peer.key 2048 && \
      openssl req -new -key etcd/peer.key -subj "/CN=etcd-peer" -out etcd/peer.csr
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: kube-etcd-peer --- part.2
  shell: |
    openssl x509 -in etcd/peer.csr -req -CA etcd/ca.crt -CAkey etcd/ca.key -CAcreateserial -extensions v3_req_etcd -extfile openssl.cnf -out etcd/peer.crt -days {{ days }}
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: kube-etcd-healthcheck-client --- part.1
  shell: |
    openssl genrsa -out etcd/healthcheck-client.key 2048 && \
      openssl req -new -key etcd/healthcheck-client.key -subj "/CN=etcd-client" -out etcd/healthcheck-client.csr
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: kube-etcd-healthcheck-client --- part.2
  shell: |
    openssl x509 -in etcd/healthcheck-client.csr -req -CA etcd/ca.crt -CAkey etcd/ca.key -CAcreateserial -extensions v3_req_etcd -extfile openssl.cnf -out etcd/healthcheck-client.crt -days {{ days }}
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: kube-apiserver --- part.1
  shell: |
    openssl genrsa -out apiserver.key 2048 && \
      openssl req -new -key apiserver.key -subj "/CN=kube-apiserver" -config openssl.cnf -out apiserver.csr
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: kube-apiserver --- part.2
  shell: |
    openssl x509 -req -in apiserver.csr -CA ca.crt -CAkey ca.key -CAcreateserial -days {{ days }} -extensions v3_req_apiserver -extfile openssl.cnf -out apiserver.crt
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: apiserver-kubelet-client --- part.1
  shell: |
    openssl genrsa -out  apiserver-kubelet-client.key 2048 && \
      openssl req -new -key apiserver-kubelet-client.key -subj "/CN=apiserver-kubelet-client/O=system:masters" -out apiserver-kubelet-client.csr;
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: apiserver-kubelet-client --- part.2
  shell: |
    openssl x509 -req -in apiserver-kubelet-client.csr -CA ca.crt -CAkey ca.key -CAcreateserial -days {{ days }} -extensions v3_req_client -extfile openssl.cnf -out apiserver-kubelet-client.crt
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: front-proxy-client --- part.1
  shell: |
    openssl genrsa -out  front-proxy-client.key 2048 && \
      openssl req -new -key front-proxy-client.key -subj "/CN=front-proxy-client" -out front-proxy-client.csr
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: front-proxy-client --- part.2
  shell: |
    openssl x509 -req -in front-proxy-client.csr -CA front-proxy-ca.crt -CAkey front-proxy-ca.key -CAcreateserial -days {{ days }} -extensions v3_req_client -extfile openssl.cnf -out front-proxy-client.crt
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: kube-scheduler --- part.1
  shell: |
    openssl genrsa -out  kube-scheduler.key 2048 && \
      openssl req -new -key kube-scheduler.key -subj "/CN=system:kube-scheduler" -out kube-scheduler.csr
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: kube-scheduler --- part.2
  shell: |
    openssl x509 -req -in kube-scheduler.csr -CA ca.crt -CAkey ca.key -CAcreateserial -days {{ days }} -extensions v3_req_client -extfile openssl.cnf -out kube-scheduler.crt
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash



- name: sa.pub sa.key
  shell: |
    openssl genrsa -out  sa.key 2048 && \
      openssl ecparam -name secp521r1 -genkey -noout -out sa.key && \
      openssl ec -in sa.key -outform PEM -pubout -out sa.pub && \
      openssl req -new -sha256 -key sa.key -subj "/CN=system:kube-controller-manager" -out sa.csr && \
      openssl x509 -req -in sa.csr -CA ca.crt -CAkey ca.key -CAcreateserial -days {{ days }} -extensions v3_req_client -extfile openssl.cnf -out sa.crt
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )



- name: admin
  shell: |
    openssl genrsa -out  admin.key 2048 && \
      openssl req -new -key admin.key -subj "/CN=kubernetes-admin/O=system:masters" -out admin.csr && \
      openssl x509 -req -in admin.csr -CA ca.crt -CAkey ca.key -CAcreateserial -days {{ days }} -extensions v3_req_client -extfile openssl.cnf -out admin.crt
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
  when: not ( redo | default(false) )

- name: 清理 srl
  shell: find . -name "*.srl" -exec rm -f {} \;
  args:
    chdir: /etc/kubernetes/pki/
    executable: /bin/bash
